steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
      'build',
      '-t',
      'gcr.io/$PROJECT_ID/kuliah-backend:latest',
      '.'
  ]
images: [
    'gcr.io/$PROJECT_ID/kuliah-backend:latest',
]